URL=http://localhost
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASS=
DB_PORT=3306
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWD=sendGrind_password
EMAIL_FROM_NAME=Localhost
EMAIL_FROM=localhost@localhost.com
MAINTENANCE=false