URL=http://localhost/gtc-mvc
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASS=
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_POST=587
EMAIL_USER=seu@gmail.com
EMAIL_PASS=sua senha
EMAIL_RECEIVE_NAME=GTC-Multicurso Teste
EMAIL_RECEIVE=seu@gmail.com
MAINTENANCE=false
VERSION=0.3